<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tunnel'>
    <pose>0 0 0 1.57 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tunnel/meshes/tunnel_small.STL</uri>
            <scale>0.006 0.006 0.006</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tunnel/meshes/tunnel_small.STL</uri>
            <scale>0.006 0.006 0.006</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
